{
  "name": "tidymark-screenshots",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.47.0"
  },
  "scripts": {
    "shots:install": "npx playwright install chromium",
    "shots": "node scripts/capture_screenshots.mjs --base=http://localhost:8000 --width=1280 --height=800 --langs=zh-CN,zh-TW,en,ru --out=assets/screenshots",
    "sync:organize": "node scripts/sync_shared.mjs"
  }
}