{
  "name": "tidymark-screenshots",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.47.0"
  },
  "scripts": {
    "shots:install": "npx playwright install chromium",
    "shots:serve": "npx --yes http-server . -p 5500 -c-1 --silent",
    "shots:full": "node scripts/capture_screenshots.mjs --variant=full --base=http://localhost:5500 --width=1280 --height=800 --langs=zh-CN,zh-TW,en,ru --out=assets/screenshots",
    "shots:organize": "node scripts/capture_screenshots.mjs --variant=organize --base=http://localhost:5500 --width=1280 --height=800 --langs=zh-CN,zh-TW,en,ru --out=assets/screenshots",
    "shots": "npm run shots:full",
    "sync:organize": "node scripts/sync_shared.mjs"
  }
}